require("user.autocommands")
require("user.options")
require("user.keymaps")
require("user.plugins")
require("user.colorscheme")
require("user.colorizer")
require("user.cmp")
require("user.lsp")
require("user.treesitter")
require("user.statusline")
require("user.comment")
require("user.nvim-tree")
require("user.bufferline")
require("user.toggleterm")
require("user.project")
require("user.autopairs")
    

